<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_homeFragment">

    <fragment
        android:id="@+id/navigation_messagesFragment"
        android:name="edu.uw.tcss450.ckald.team1tcss450.ui.messages.MessagesFragment"
        android:label="fragment_messages"
        tools:layout="@layout/fragment_messages" />
    <fragment
        android:id="@+id/navigation_weatherFragment"
        android:name="edu.uw.tcss450.ckald.team1tcss450.ui.weather.WeatherFragment"
        android:label="fragment_weather"
        tools:layout="@layout/fragment_weather" />
    <fragment
        android:id="@+id/navigation_homeFragment"
        android:name="edu.uw.tcss450.ckald.team1tcss450.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/navigation_contactsFragment"
        android:name="edu.uw.tcss450.ckald.team1tcss450.ui.contacts.ContactsFragment"
        android:label="fragment_contacts"
        tools:layout="@layout/fragment_contacts" />
</navigation>