<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/theme_layout"
    android:layout_width="match_parent"
    android:layout_marginBottom="?android:attr/actionBarSize"
    android:layout_height="match_parent"
    tools:context=".ui.settings.ThemesFragment">

    <TextView
        android:id="@+id/select_theme"
        android:layout_width="370dp"
        android:layout_height="47dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="sans-serif"
        android:text="Color Theme"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#0E0303"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/groupradio"
        android:layout_width="344dp"
        android:layout_height="265dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="178dp"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="329dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/theme_standard"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_standard"
            android:textSize="20dp" />


        <RadioButton
            android:id="@+id/theme_purple"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_purple"
            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/theme_teal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_teal"
            android:textSize="20dp" />


    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>
